[base]
name=RHEL 7 DVD
baseurl=file:///mnt/rhel/
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/

failovermethod=priority
gpgcheck=0
